.background-image-home {
    background-image: url(../../assets/imgs/homebackground5.jpg);
    background-size: cover;
    height: calc(100% - 50px);
    width: 100%;
    display: flex;
    z-index: 1;
    position: relative;
}

.miss-color-background {
    background-color: rgba(0, 0, 0, 0.1);
    /* background-color: rgba(0, 0, 0, 0.9); */
    height: 100%;
    width: 100%;
    display: flex;
    z-index: 10;
    position: relative;
}

.home-container {
    position: relative;
    /* background-image: url(../../assets/imgs/homebackground.png); */
    z-index: 999;
    height: calc(100% - 50px);
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    grid-template-columns: auto;
    grid-template-rows: auto;
}


.left-padding {
    order: 1;
    flex-grow: 10;
    flex-shrink: 10;
}


.left-container {
    order: 2;
    flex-grow: 5;
    padding: 20px;
}

.center-container {
    order: 3;
    flex-grow: 5;
    justify-content: center;
    padding: 20px;
}

.right-container {
    order: 4;
    flex-grow: 2;
}

.right-padding {
    order: 5 !important;
    flex-grow: 10 !important;
    flex-shrink: 10 !important;
}

.right-container-top {
    padding: 20px;
    width: 90%;
    height: 35%;
}

.right-container-bottom {
    width: 90%;
    height: 50%;
    padding: 20px;
}

.right-container-top-card {
    height: 100%;
}

.rank-home {
    padding: 10px;
    height: 50%;
}

.page-stats-home {
    height: 50%;
    padding: 10px;
    border-radius: 10px;
}